{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vv",
  "main": "worker/index.ts",
  "compatibility_date": "2026-02-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PDF_SESSION",
        "class_name": "PDFSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "PDFSession"
      ]
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "PDF_BUCKET",
      "bucket_name": "devnote"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "viteapp",
      "database_id": "9909fa7a-c277-4b38-96bf-b97a8008dece" // Paste ID here
    }
  ]
}
